$blackColor: #333;
.button {
  background-color: #ffffff;
  border: none;
  color: $blackColor;
  padding: 7px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonP{
  text-align: center;
  margin-bottom: 10px;
}
.button:hover {
  background-color: $blackColor;
  color: white;
  border: white 1px solid;
  padding: 6px 24px;
}
h1, h2, h3,a,.flex,.button{
  font-family: 'Exo', sans-serif;
  text-transform: uppercase;
}
h2{
  margin: 40px;
  text-align: center;
}
img{
  max-width: 100%;
}
header{
  h1{
    a{
      color: $blackColor;
      text-decoration: none;
    }
    a:link{
      color: $blackColor;
    }
    a:visited{
      color: $blackColor;
    }
  }
}
.mapWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}
.mapWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
main{
  margin-top: 85px;
  section:not(:first-child){
    width: 90%;
    margin: 0 auto;
  }
  section{
    background-color: $blackColor;
    color: white;
    .blurb{
      background: $blackColor;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 40px 20px 20px 20px;
    }
    h2{
      font-size: 20px;
    }
    p,.ulSe{
      font-family:Verdana, Geneva, sans-serif;
      font-weight: 100;
      padding: 0 10px 0 10px;
      margin-bottom: 30px;
      line-height: 145%;
    }
  }
}
h1 {
  color: $blackColor;
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 6;
  font-size: 30px;
  font-weight: 900;
  > span {
    text-transform: none;
    opacity: .5;
    font-weight: 300;
    font-size: 12px;
  }
}
#burger{
  opacity: 0.0;
}
  input + label {
    position: fixed;
    top: 40px;
    right: 40px;
    height: 20px;
    width: 20px;
    z-index: 5;
    span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: $blackColor;
      transition: .5s;
    }
    span:first-child {
      top: 3px;
    }
    span:last-child {
      top: 13px;
    }
  }
  label:hover {
    cursor: pointer;
  }
  input:checked + label {
    span {
      opacity: 0;
      top: 50%;
    }
    span:first-child {
      opacity: 1;
      transform: rotate(405deg);
    }
    span:last-child {
      opacity: 1;
      transform: rotate(-405deg);
    }
  }
  input ~ nav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    transition: .5s;
    transition-delay: .5s;
    overflow: hidden;
    > ul {
      text-align: center;
      position: absolute;
      top: 35%;
      left: 20%;
      right: 20%;
      > li {
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
        > a {
          text-decoration: none;
          text-transform: uppercase;
          color: $blackColor;
          font-weight: 700;
          display: block;
          padding: 30px;
        }
      }
    }
  }
  input:checked ~ nav {
    height: 100%;
    transition-delay: 0s;
    > ul {
      > li {
        opacity: 1;
        transition-delay: .5s;
      }
    }
  }
  .mn {
      grid-area: mn;
  }
  .se_mn {
      grid-area: se_mn;
  }
  .sp {
      grid-area: sp;
  }

  .st {
      grid-area: st;
  }

  .hp {
      grid-area: hp;
  }

  .se {
      grid-area: se;
  }
  .sh {
      grid-area: sh;
  }
  .ih1 {
      grid-area: ih1;
  }
  .ih2 {
      grid-area: ih2;
  }
  .se_sp{
    grid-area: se_sp;
  }
  .se_st{
    grid-area: se_st;
  }
  .co_mn{
    grid-area: co_mn;
  }
  .co_1{
    grid-area: co_1;
  }
  .co_2{
    grid-area: co_2;
  }
  .co_3{
    grid-area: co_3;
  }
  .co_4{
    grid-area: co_4;
  }
.main{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
         "mn mn mn"
         "ih1 ih1 ih1"
         "sp sp sp"
         "st st st"
         "hp hp hp"
         "ih2 ih2 ih2"
         "se se se"
         "sh sh sh";
  background-color: #fff;
  color: #444;
}
.se_main{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
         "se_mn se_mn se_mn"
         "ih1 ih1 ih1"
         "se_sp se_sp se_sp"
         "se_st se_st se_st";
  background-color: #fff;
  color: #444;
}
.co_main{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "co_mn co_mn co_mn"
    "ih1 ih1 ih1"
    "co_1 co_1 co_1"
    "co_2 co_2 co_2"
    "co_4 co_4 co_4"
    "co_3 co_3 co_3";
  background-color: #fff;
  color: #444;
}
footer{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: white;
  color: $blackColor;
  line-height: 135%;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:lighter;
  .ad{
    grid-area: ad;
  }
  .co{
    grid-area: co;
  }
  .cop{
    grid-area: cop;
  }
  h3{
    margin: 20px 0 20px 0;
    font-weight: lighter;
  }
}
.ih1, .ih2{
  background-color: white;
}
.subH2{
  color: $blackColor;
  font-size: 26px;
}
.flex {
  margin: 8px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex .flexli{
  margin-top: 2px;
}
.flex .flexli a:link{
  color: white;
  text-decoration: none;
}
.flex .flexli a:visited{
  color: white;
}
.social img{
  height: 20px;
  margin-right: 10px;
}
.footer a:link{
  color: $blackColor;
}
.footer a:visited{
  color: $blackColor;
}
.footer a{
  text-decoration: none;
}
.co_2{
  p{
  padding: 20px 0 0 30px;
  margin-bottom: 20px;
  a:link{
    color: white;
  }
  a:visited{
    color: white;
  }
  }
  address{
    padding-left: 30px;
  }
}
picture{
  padding: 0;
  margin: 0;
}
