/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1, h2, h3, a, .flex {
  font-family: 'Exo', sans-serif;
  text-transform: uppercase; }

h2 {
  margin: 40px;
  text-align: center; }

img {
  max-width: 100%; }

.co_2 address {
  padding: 20px; }

.mapWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }

.mapWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

main {
  margin-top: 85px; }
  main section:not(:first-child) {
    width: 90%;
    margin: 0 auto; }
  main section {
    background-color: #333;
    color: white; }
    main section .blurb {
      background: #333;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 40px 20px 20px 20px; }
    main section h2 {
      font-size: 20px; }
    main section p {
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 100;
      padding: 0 10px 0 10px;
      margin-bottom: 30px;
      line-height: 145%; }

h1 {
  color: #333;
  position: fixed;
  top: 40px;
  left: 40px;
  z-index: 6;
  font-size: 30px;
  font-weight: 900; }
  h1 > span {
    text-transform: none;
    opacity: .5;
    font-weight: 300;
    font-size: 12px; }

input {
  opacity: 0.0; }

input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5; }
  input + label span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: #333;
    transition: .5s; }
  input + label span:first-child {
    top: 3px; }
  input + label span:last-child {
    top: 16px; }

label:hover {
  cursor: pointer; }

input:checked + label span {
  opacity: 0;
  top: 50%; }

input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg); }

input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg); }

input ~ nav {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: .5s;
  transition-delay: .5s;
  overflow: hidden; }
  input ~ nav > ul {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 20%;
    right: 20%; }
    input ~ nav > ul > li {
      opacity: 0;
      transition: .5s;
      transition-delay: 0s; }
      input ~ nav > ul > li > a {
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
        font-weight: 700;
        display: block;
        padding: 30px; }

input:checked ~ nav {
  height: 100%;
  transition-delay: 0s; }
  input:checked ~ nav > ul > li {
    opacity: 1;
    transition-delay: .5s; }

.mn {
  grid-area: mn; }

.se_mn {
  grid-area: se_mn; }

.sp {
  grid-area: sp; }

.st {
  grid-area: st; }

.hp {
  grid-area: hp; }

.se {
  grid-area: se; }

.sh {
  grid-area: sh; }

.ih1 {
  grid-area: ih1; }

.ih2 {
  grid-area: ih2; }

.se_sp {
  grid-area: se_sp; }

.se_st {
  grid-area: se_st; }

.co_mn {
  grid-area: co_mn; }

.co_1 {
  grid-area: co_1; }

.co_2 {
  grid-area: co_2; }

.co_3 {
  grid-area: co_3; }

.co_4 {
  grid-area: co_4; }

.main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "mn mn mn" "ih1 ih1 ih1" "sp sp sp" "st st st" "hp hp hp" "ih2 ih2 ih2" "se se se" "sh sh sh";
  background-color: #fff;
  color: #444; }

.se_main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "se_mn se_mn se_mn" "ih1 ih1 ih1" "se_sp se_sp se_sp" "se_st se_st se_st";
  background-color: #fff;
  color: #444; }

.co_main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "co_mn co_mn co_mn" "ih1 ih1 ih1" "co_1 co_1 co_1" "co_2 co_2 co_2" "co_3 co_3 co_3" "co_4 co_4 co_4";
  background-color: #fff;
  color: #444; }

footer {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: white;
  color: #333;
  line-height: 135%;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: lighter; }
  footer .ad {
    grid-area: ad; }
  footer .co {
    grid-area: co; }
  footer .cop {
    grid-area: cop; }
  footer h3 {
    margin: 20px 0 20px 0;
    font-weight: lighter; }

.ih1, .ih2 {
  background-color: white; }

.subH2 {
  color: #333;
  font-size: 26px; }

.flex {
  margin: 8px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.flex .flexli {
  margin-top: 2px; }

.flex .flexli a:link {
  color: white;
  text-decoration: none; }

.flex .flexli a:visited {
  color: white; }

.social img {
  height: 20px;
  margin-right: 10px; }

.footer a:link {
  color: #333; }

.footer a:visited {
  color: #333; }

.footer a {
  text-decoration: none; }

body #button {
  display: inline-block;
  background-color: #333;
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  bottom: 0px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000; }

body #button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff; }

body #button:hover {
  cursor: pointer;
  background-color: #333; }

body #button:active {
  background-color: #333; }

body #button.show {
  opacity: 1;
  visibility: visible; }

@media screen and (min-width: 800px) {
  .main {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    grid-template-areas: "mn mn mn mn mn mn mn mn mn mn mn mn" "ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1" ". sp sp sp sp sp st st st st st ." ". hp hp hp hp hp hp hp hp hp hp ." "ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2" ". se se se se se sh sh sh sh sh ."; }
    .main section:not(:first-child) {
      width: 100%;
      margin: 0 auto; }
  .co_main {
    display: grid;
    grid-gap: 20px 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "co_mn co_mn co_mn co_mn co_mn co_mn co_mn co_mn co_mn co_mn co_mn co_mn" "ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 " ". . co_1 co_1 co_1 co_1 co_2 co_2 co_2 co_2 . ." ". . co_3 co_3 co_3 co_3 co_4 co_4 co_4 co_4 . ."; }
    .co_main section:not(:first-child) {
      width: 100%;
      margin: 0 auto; }
  footer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". ad ad ad co co co co cop cop cop ."; } }

@media screen and (min-width: 1200px) {
  .main {
    grid-template-columns: repeat(30, 1fr);
    grid-gap: 40px;
    grid-template-areas: "mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn mn" ". . ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 . . " ".  .  .  sp sp sp sp sp sp sp sp st st st st st st st st hp hp hp hp hp hp hp hp .  .  ." ". . ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 ih2 . ." ".  .  .  se se se se se se se se se se se se sh sh sh sh sh sh sh sh sh sh sh sh .  .  ."; }
    .main section:not(:first-child) {
      width: 100%;
      margin: 0 auto; }
  .se_main {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    grid-template-areas: "se_mn se_mn se_mn se_mn se_mn se_mn se_mn se_mn se_mn se_mn se_mn se_mn" "ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1 ih1" ". se_sp se_sp se_sp se_sp se_sp se_st se_st se_st se_st se_st ."; } }
